# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# JDK location (use Android Studio's embedded JDK)
org.gradle.java.home=E:/Android Studio/jbr

